{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node caps.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osama-abdallah/caps.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osama-abdallah/caps/issues"
  },
  "homepage": "https://github.com/osama-abdallah/caps#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "faker": "^6.6.6",
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.0.0"
  }
}
